apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentbit
  namespace: surl
  labels:
    app: fluentbit
data:
  fluent-bit.conf: |
    [SERVICE]
      daemon  off
      log_level info
      parsers_file custom_parser.conf
      http_server  On
      http_listen  0.0.0.0
      http_port    2021

    [INPUT]
      name    tail
      tag     log.surl
      path    /var/log/containers/surl*.log
      parser  docker

    [INPUT]
      name    tail
      tag     log.db
      path    /var/log/containers/mariadb*.log
      parser  docker
    
    [INPUT]
      name    mem
      tag     metric.mem
      alias   memory

    [INPUT]
      name    cpu
      tag     metric.cpu
      alias   cpu

    [INPUT]
      name    node_exporter_metrics
      tag     ne
      alias   node
    
    [FILTER]
      name   parser
      match  log.surl
      key_name  log
      parser  spring_log
    
    [FILTER]
      name    modify
      match   metric.mem
      remove_wildcard Swap
      rename  Mem.used Used
      rename  Mem.free Available
      rename  Mem.total Total

    [FILTER]
      name    modify
      match   metric.cpu
      remove_regex  ^cpu\d+\.
      rename  cpu_p     CPUs
      rename  user_p    USR
      rename  system_p  SYS
    
    [OUTPUT]
      name  stdout
      match *
      json_date_key false
      #format  json_lines

    [OUTPUT]
      name  prometheus_exporter
      match ne
      host  0.0.0.0
      port  2021

  custom_parser.conf: |
    [PARSER]
      name        docker
      format      json
      tag         *

    [PARSER]
      name        spring_log
      format      regex
      tag         *
      regex       ^(?<date>\d{4}-\d{2}-\d{2})T(?<time>\d{2}:\d{2}:\d{2}.\d{3})Z\s+(?<level>\w+)\s+(?<pid>\d+)\s+---\s+\[(?<thread>[^\]]+)]\s+(?<logger>[^\s]+)\s+:\s+(?<message>.*)$
