apiVersion: v1
kind: ConfigMap
metadata:
  name: adapter-conf
  namespace: monitoring
data:
  config.yaml: |
    rules:
      - seriesQuery: "http_server_requests_seconds_count"
        name:
          matches: "^(.*)_seconds_count$"
          as: "${1}_per_second"
        resources:
          template: "<<.Resource>>"
          overrides:
            namespace: {resource: "namespace"}
            pod: {resource: "pod"}
        metricsQuery: 'irate(<<.Series>>{<<.LabelMatchers>>}[1m])'
