apiVersion: v1
kind: ConfigMap
metadata:
  name: surl-conf
data:
  DB_URL: "jdbc:mariadb://HOST:PORT/DATABASE_NAME"
  DB_USER : "USERNAME"
  DB_PW : "USERPW"
  REDIS_HOST: "REDIS_HOST"
  REDIS_PORT : "REDIS_PORT"
  BASE_CODE : "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-conf
data:
  MYSQL_USER : "USERNAME"
  MYSQL_PASSWORD : "USERPW"
  MYSQL_DATABASE : "DATABASE_NAME"
  MYSQL_RANDOM_ROOT_PASSWORD : "dasd"
